VITE_SUPABASE_URL=https://yxokrguuksmkvywyfojv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4b2tyZ3V1a3Nta3Z5d3lmb2p2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NzUwNzIsImV4cCI6MjA3NTI1MTA3Mn0.V--tA9Ue9YB-AlReqjcbl5zGvljCTYk-xCZ6oKJEjUg
